<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.liuguangqiang.TwoSidedLayout
        android:id="@+id/turnlayout"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_n">

            <TextView
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp" />

            <TextView
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_yellow_color">

            <TextView
                android:text="Front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp" />

            <TextView
                android:text="Front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="40dp" />

        </RelativeLayout>

    </com.liuguangqiang.TwoSidedLayout>

</RelativeLayout>
